MONGODB_URI="mongodb://localhost:27017"
QINIU_ACCESS_KEY="***"
QINIU_SECRET_KEY="***"
QINIU_BUCKET_NAME="***"
QINIU_URL="***"
QINIU_PATH="***"
CF_R2_ACCESS_KEY_ID="***"
CF_R2_SECRET_ACCESS_KEY="***"
CF_R2_ENDPOINT_URL="***"
CF_R2_BUCKET="***"
CF_R2_RETURN_HOST="***"
JWT_SECRET="***"
ADMIN_EMAIL="***"
ADMIN_PASSWORD="***"
STRIPE_SECRET_KEY="***"
